# 3D-Spectrogram

./: AudioAnalyzer.cs  AudioAnalyzerB.cs  AudioAnalyzerC.cs  CameraController.cs  ExtensionMethods.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Shader.cs  Util.cs  Visualiser.cs  WinForms_TestApp.csproj  WinForms_TestApp.sln  audioAnalyzerJS.js  audioAnalyzerSite.html
Shaders/: sonogram-fragment.shader  sonogram-vertex.shader
